<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML: Linking</title>
</head>
<body>
    <h1>Links in HTML (Anchor tag)</h1>
    <p>There are to types of linking in HTML</p>
    <ol>
        <li><b>Relative Linking: </b>The type of linking in which we link our own page is called Relative Linking. For example: About us, Contact us, Confirm Order, etc</li>
        <li><b>Absolute Linking: </b>The type of linking in which we link external web pages such as Google or Youtube.</li>
    </ol>
    <hr>
    <h1>Relative Linking Examples:</h1>
    <a href="#">Void Click</a><br>
    <a href="headings.html">Go to Headings</a><br>
    <a href="links.html">Go to Links</a><br>

    <!-- giving no href will load current page -->
    <a href="">No Link given</a><br>

    <!-- wrong path will return 404 error -->
    <a href="headings.htm">Wrong path given</a><br>
    <h1>Absolute Linking Examples:</h1>
    <a href="https://saamika.com">Saamika Website</a><br>
    <a href="https://google.com/drive">Google Drive</a><br>
    
    <hr>
    <h1>Different Anchor Tag attributes:</h1>
    <ul>
        <li><b>target="_self": </b>Default current tab will go to specified link</li>
        <p><a href="https://google.com" target="_self">Go to Google</a></p>
        <li><b>target="_blank": </b>open the specified link in new tab</li>
        <p><a href="https://google.com" target="_blank">Go to Google in blank tab</a></p>
        <!-- if download value is not mentioned, the browser will suggest any name and may change the extension -->
        <li><b>download: </b>download the specified relative link</li>
        <p><a href="headings.html" target="_blank" download>Download video</a></p>

        <!-- adding a file name with correct extension of the file will download the file with exact name that you gave -->
        <li><b>download="Headings%20in%20HTML.html": </b>download the specified relative link with the given name</li>
        <p><a href="headings.html" target="_blank" download="Headings%20in%20HTML.html">Download video</a></p>
    </ul>
    

</body>
</html>